{
  "name": "@allowly-ai/cli",
  "version": "0.1.0",
  "description": "Command-line setup tool for Allowly workspaces",
  "type": "module",
  "bin": {
    "allowly": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Allowly-AI/allowly-cli.git"
  },
  "devDependencies": {
    "@types/node": "^20.19.40",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "license": "MIT"
}
